---

# This playbook is deployed separately and after `deploy.yml` since the
# instructor's user account must be set up before deploying formgrader

- hosts: jupyterhub_hosts
  roles:
    - formgrade
