---
    
- hosts: jupyterhub_hosts
  vars_files:
    - 'customize.yml'
  roles:
    - common
    - python
    - node
    - { role: newrelic, when: newrelic_license_key is defined and newrelic_license_key != ''}
    - newrelic
    - nginx
    - supervisor
    - jupyterhub
    # - nbgrader
    # - R
    # - bash
