---

- name: JupyterHub conda dependencies
  command: conda install name={{item}} state=present
  become: true
  with_items:
    - configurable-http-proxy
    - sqlalchemy

- name: pip install jupyterhub
  command: pip install name={{item}} state=present editable=false
  become: true
  with_items:
    - jupyterhub==0.7
    - oauthenticator==0.5
