---

- name: JupyterHub conda dependencies
  conda: name={{item}} state=present
  become: true
  with_items:
    - configurable-http-proxy
    - sqlalchemy
  environment:
      PATH: "/opt/conda/bin:{{ ansible_env.PATH }}"

- name: pip install jupyterhub
  pip: name={{item}} state=present editable=false
  become: true
  with_items:
    - jupyterhub==0.6
    - oauthenticator==0.3
  environment:
      PATH: "/opt/conda/bin:{{ ansible_env.PATH }}"
