---

- name: python3 build dependencies
  command: apt-get build-dep -y {{item}}
  become: true
  with_items:
      - python3
      - python3-numpy
      - python3-scipy
      - python3-matplotlib
      - cython3
      - python3-h5py

- name: python3 base
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  become: true
  with_items:
    - python3
    - python3-dev
    - python3-pexpect
    - python3-h5py

- name: remove system python3 packages to be managed by pip
  apt: pkg={{item}} state=absent
  become: true
  with_items:
    - python3-pip
    - ipython3
    - ipython3-notebook
    - ipython3-qtconsole
    - python3-numpy
    - python3-sklearn
    - python3-skimage
    - python3-scipy
    - python3-matplotlib
    - python3-pandas
    - python3-sympy
    - cython3
    - python3-networkx
    - python3-nose
    - python3-sphinx
    - python3-pygments
    - python3-tk

- name: pip3 install script
  get_url: dest=/tmp/get_pip.py url=https://bootstrap.pypa.io/get-pip.py

- name: pip3
  command: python3 /tmp/get_pip.py creates=/usr/local/bin/pip3
  become: yes

- name: pip install base scipy packages
  pip: name={{item}} state=present executable=pip3 editable=false
  become: true
  async: 3600
  poll: 30
  with_items:
    - numpy
    - scipy
    - matplotlib
    - cython
    - sympy
    - pandas
    - scikit-learn
    - pillow
    - scikit-image
    - seaborn
    - h5py
    - patsy
    - ggplot
    - statsmodels
    - networkx
    - ipythonblocks
    - plotly
    - dask
    - blaze
    - odo
